<!DOCTYPE html>
<html>
<meta name="viewport" content="
width=device-width, initial-scale=1
">
<link rel="stylesheet" href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css
">
<link rel="stylesheet" href="style.css">
<body>

<head>
  <title>contact</title>
</head>

<html>
    <head>
    <style>
    body {background-color: rgb(27, 27, 27);}
    h1   {color: rgb(214, 121, 15);}
    h2   {color: rgb(236, 136, 5);}
    h3  {color: rgb(20, 20, 20);}
    p    {color: rgb(15, 15, 15);}
    </style> 

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, 
sans-serif
;}

  .navbar {
    width: 100%;
    background-color:#ebe8e1;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(17, 17, 17);
    text-decoration: none;
    font-size: 17px;
    width: 20%; 
/* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #ece5e5;
  }

  .navbar a.active {
    background-color: #534f4f;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>



  <div class="navbar">
  <strong> <a class="active" href="
index.html
">HOME</a> <strong>
    <a href="contact.html">CONTACT</a>
  </div> 



<form action="/Contact.html"> 
    <label for="fname">First name:</label>
<br>
 
    <input type="text" id="fname" name="
fname
" value="" placeholder="Your First Name.." 
required
 autofocus><br>  
    
<!-- <p>form using required making field mandatory </p> -->
 
    
    <label for="lname">Last name:</label><br> 
    <input type="text" id="lname" name="
lname
" value="" placeholder="Your Last Name.." 
required
 autofocus><br> 
    
<!-- <p>Form using autocomplete - email field not suggesting data for user </p> -->
 
    
    <label for="email">Email:</label><br>
     <input type="email" id="email" name="
email
" autocomplete="off" placeholder="
Your Email Address..
" required autofocus><br>

     
<!-- <p>Form using pattern tag to specify the format of phone number</p> -->
 
     <label for="phone">Phone Number:</label><br>
      <input type="tele" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" autocomplete="off" placeholder="Your Phone Number.." required autofocus><br>
      
      <!-- <p>Form using autofocus to highlight the current field </p> --> 
      <label for="message">Message:</label><br>
       <textarea id="message" name="message" placeholder="Enter Your Message.." required autofocus style="height: 200px"></textarea> 
       <!-- <p>break points </p> --> <br>
       
       <input type="submit" value="Submit">

        <!-- <p>Reset button to reset all fields </p> -->
         <input type="reset">
        
        </form>

        <!DOCTYPE html>
      <html>
      <head>
      <style>
      body {background-color: rgb(250, 249, 246);}
      
      </style>
      </head>
      <body>