<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<body>

<head>
  <title>HOME</title>
</head>

<html>
    <head>
    <style>
    body {background-color: rgb(27, 27, 27);}
    h1   {color: rgb(214, 121, 15);}
    h2   {color: rgb(236, 136, 5);}
    h3  {color: rgb(20, 20, 20);}
    p    {color: rgb(15, 15, 15);}
    </style> 

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, 
sans-serif
;}

  .navbar {
    width: 100%;
    background-color:#ebe8e1;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(17, 17, 17);
    text-decoration: none;
    font-size: 17px;
    width: 20%; 
/* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #534f4f;
  }

  .navbar a.active {
    background-color: #f9f2f2;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>



  <div class="navbar">
  <strong> <a class="active" href="index.html">HOME</a> <strong>
    <a href="contact.html">CONTACT</a>
  </div> 


<html>
<head>
<style>
body {background-color: rgb(37, 37, 37);}
</style>
</head>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #c46d3f;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

 
  <h1 style="text-align:center;"><p style="color:rgb(26, 25, 25);"> Welcom to PearlMonRO fashion</h1>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">,
      <h1 style="color:rgb(26, 25, 25);"></B>ABOUT US</b></h1>
      <p style="color:rgb(26, 25, 25);"> PearlMonRo is an indigenouse fashion a brand that style females of all ages and body type. The brand was founded by oghenemiaroda Monica-Pearl Onojeghuo in 2020. <Br> We pride ourselves at delivering the best product and servises as our customers are our outmost priority. We are well known for paying attention to details with our well-tailored <br> pieces that are fun and trendy while bearing in mind that customer's satisfaction is our number one priority.</p>
    
        <p style="color:rgb(26, 25, 25);">For enquiries please contact us via <a href="mailto:miaroda.pearl@gmail.com">email</a></p>
      </ol>
    
      </div>
    <div class="column-33">
        <img src="pink Esther.jpg" width="335" height="471">
    </div>
  </div>
</div>


<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>
  
  
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
      <h2>STYLE Gallery</h2> 
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="Esther.jpg" style="width:100%">
          </div>
      </div>
      <div class="column">
        <div class="content">
            <img src="mummy.jpg" style="width:100%">   
          </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="mummy nosa.jpg" style="width:100%">
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="princess dress.jpg"Mountains" style="width:100%">
        </div>
      </div>
    <!-- END GRID -->
    </div>
   
  </style>
</head>
<body>

<br> 


<div class="row">
    <div class="column">
      <div class="card">
        <img src="ro.jpg"Jane" style="width:100%">
        <div class="container">
          <h2><p style="color:rgb(26, 25, 25);"> Oghenemiaroda Monica-Pearl Onojeghuo</h2>
          <p class="title">CEO & Founder</p><p> The face behind the brand.</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


</body>
</html>
